<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style class="">
        .header{
            width: 100%;
            height: 50px;
            background-color: rgb(245, 255, 47);
            display: flex;
        }
        .nd1{
            font-size: 20px;
            color: rgb(255, 0, 13);
            margin: 10px;
            padding: 10px;
           
        }
        a{
            text-decoration: none;
        }
        .nd2{
            font-size: 20px;
            color: rgb(0, 170, 255);
            margin: 10px;
            padding: 10px;
        }
        .main{
            width: 80%;
            margin: auto;
        }
        .tongbai1{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 300px;
            grid-template-rows: auto auto;

            position: relative;
        }
        .tongbai2{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 300px;
            grid-template-rows: auto auto;

            position: relative;
        }
        .baiviet1{
            position: absolute;
            top: 50px;

        }
        .baiviet2{
            position: absolute;
            top: 500px;

        }
        img{
            width: 500px;

        }
        .tieude{
            font-size: 20px;
            color: black;
            position: absolute;
            display: grid;
            grid-template-rows: auto;
        }
        .tongbai{

        }
        
        
    </style>
</head>
<body>
    <header class="header">
        <a href="https://www.google.com/search?q=%C4%91%E1%BB%99ng+v%E1%BA%ADt+c%C3%B3+v%C3%BA&oq=%C4%91%E1%BB%99ng+v%E1%BA%ADt+c%C3%B3+v%C3%BA&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB7SAQg0NjQwajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" class="">
            <div class="nd1">MẸO VẶT ĐIỆN</div>
        </a>
        <a href="https://www.google.com/search?q=chim+ch%C3%B3c&sca_esv=7b95f69bc7151163&sxsrf=ACQVn0_FNoI5-CR4hltNsNdF5qgUNPSvOQ%3A1709696577377&ei=QebnZZfEFtub2roPxMGT4AU&udm=&ved=0ahUKEwjX6KuJ3N6EAxXbjVYBHcTgBFwQ4dUDCBA&uact=5&oq=chim+ch%C3%B3c&gs_lp=Egxnd3Mtd2l6LXNlcnAiCmNoaW0gY2jDs2MyBRAAGIAEMgUQABiABDINEC4YgAQYChixAxiDATIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgcQABiABBgKMgUQABiABEjGK1AAWKMjcAN4AZABAZgByQGgAZEMqgEGMC4xMS4xuAEDyAEA-AEBmAIOoALLC8ICChAjGIAEGIoFGCfCAgoQLhiABBiKBRgnwgIEECMYJ8ICChAAGIAEGIoFGEPCAgsQABiABBixAxiDAcICChAuGIAEGIoFGEPCAgsQLhiDARixAxiABMICERAuGIAEGLEDGIMBGMcBGNEDwgILEC4YgAQYsQMYgwHCAg4QLhiABBiKBRixAxiDAcICBRAuGIAEwgIIEAAYgAQYsQPCAhAQLhiABBiKBRhDGLEDGIMBwgIIEC4YgAQYsQPCAg4QLhiABBixAxiDARjUAsICCxAuGIAEGLEDGNQCwgIaEC4YgAQYsQMYgwEYlwUY3AQY3gQY3wTYAQHCAhQQLhiABBiXBRjcBBjeBBjfBNgBAcICBhAAGBYYHsICCBAAGBYYHhgKwgIHEC4YgAQYCpgDALoGBggBEAEYFJIHBjMuMTAuMaAH7NgC&sclient=gws-wiz-serp" class="">
            <div class="nd2">SỬA ĐỒ GIA DỤNG</div>
        </a>
    </header>
    <main class="main">

            <div class="tongbai1">
                <a href="./trang2.html" class="">
                    <div class="baiviet">
                        <img src="https://www.sua-dieu-hoa.com/Upload/News/2322014175335_suadieuhoahanoi.JPG"  target="_blank">
                        <span class="tieude">Sửa điều hòa</span>
                    </div>
                </a>
                <a href=" https://dienlanhbachkhoak30.com/sua-may-giat-tai-nha-ha-noi/" class="">
                    <div class="baiviet">
                        <img src="https://suachuadienlanh.vn/wp-content/uploads/2023/02/Cach-sua-tu-lanh-khong-mat.jpg" target="_blank">
                        <div class="tieude">Sửa tủ lạnh</div>

                    </div>
                <a href="https://dienmaycholon.vn/kinh-nghiem-mua-sam/lich-su-hinh-thanh-va-phat-trien-cua-dieu-hoa-phat-minh-vi-dai-cua-loai-nguoi" target="_blank">
                    <div class="baiviet2">
                        <img src="https://dienlanhbachkhoak30.com/wp-content/uploads/2021/02/sua-chua-may-giat-electrolux-khong-cap-nuoc.jpg" target="_blank">
                        <span class="tieude">Sửa máy giặt</span>
                    </div>
                </a>
                <a href="https://fixmeapp.vn/sua-chua-dien-lanh/?gad_source=1&gclid=EAIaIQobChMIm9XJx5PwhAMVtSx7Bx01TAXbEAAYAiAAEgJomfD_BwE" target="_blank">
                    <div class="baiviet2">
                        <img src="https://suachuamaygiat.vn/wp-content/uploads/2020/01/tho-sua-tivi-2.jpg" target="_blank">
                        <div class="tieude">Sửa Tivi</div>

                    </div>    
            </div>
           
    
    </main>

</body>