<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style class="">
        .header{
            background-color: green;
            width: 100%;
            height: 50px;
            display: flex;
        }
        .trangchu{
            font-size: 20px;
            color: orange;
            margin: 10px;
            padding: 10px;
        }
        .trangchu2{
            font-size: 20px;
            color: blue;
            margin: 10px;
            padding: 10px;
            text-decoration: underline;
        }
        .nd1{
            font-size: 20px;
            color: orange;
            margin: 10px;
            padding: 10px;
           
        }
        a{
            text-decoration: none;
        }
        .nd2{
            font-size: 20px;
            color: orange;
            margin: 10px;
            padding: 10px;
        }
        .svb{
            color: black;
        }
        .main{
            max-width: 50%;
            margin: auto;
        }
        p{
            font-size: 25px;
        }
       .quaylai{
        font-size: 25px;
        text-decoration: underline;
        padding-left: 400px;
       }
    </style>
</head>
<body>
    <header class="header">
        <a href="./trangchu.html" class="">
            <div class="trangchu">Trang chủ </div>
        </a>
        <a href="https://www.google.com/search?q=%C4%91%E1%BB%99ng+v%E1%BA%ADt+c%C3%B3+v%C3%BA&oq=%C4%91%E1%BB%99ng+v%E1%BA%ADt+c%C3%B3+v%C3%BA&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB7SAQg0NjQwajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">
            <div class="nd1">Mẹo vặt điện </div>
        </a>
        <a href="https://www.google.com/search?q=chim+ch%C3%B3c&sca_esv=7b95f69bc7151163&sxsrf=ACQVn0_FNoI5-CR4hltNsNdF5qgUNPSvOQ%3A1709696577377&ei=QebnZZfEFtub2roPxMGT4AU&udm=&ved=0ahUKEwjX6KuJ3N6EAxXbjVYBHcTgBFwQ4dUDCBA&uact=5&oq=chim+ch%C3%B3c&gs_lp=Egxnd3Mtd2l6LXNlcnAiCmNoaW0gY2jDs2MyBRAAGIAEMgUQABiABDINEC4YgAQYChixAxiDATIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgcQABiABBgKMgUQABiABEjGK1AAWKMjcAN4AZABAZgByQGgAZEMqgEGMC4xMS4xuAEDyAEA-AEBmAIOoALLC8ICChAjGIAEGIoFGCfCAgoQLhiABBiKBRgnwgIEECMYJ8ICChAAGIAEGIoFGEPCAgsQABiABBixAxiDAcICChAuGIAEGIoFGEPCAgsQLhiDARixAxiABMICERAuGIAEGLEDGIMBGMcBGNEDwgILEC4YgAQYsQMYgwHCAg4QLhiABBiKBRixAxiDAcICBRAuGIAEwgIIEAAYgAQYsQPCAhAQLhiABBiKBRhDGLEDGIMBwgIIEC4YgAQYsQPCAg4QLhiABBixAxiDARjUAsICCxAuGIAEGLEDGNQCwgIaEC4YgAQYsQMYgwEYlwUY3AQY3gQY3wTYAQHCAhQQLhiABBiXBRjcBBjeBBjfBNgBAcICBhAAGBYYHsICCBAAGBYYHhgKwgIHEC4YgAQYCpgDALoGBggBEAEYFJIHBjMuMTAuMaAH7NgC&sclient=gws-wiz-serp" target="_blank">
            <div class="nd2">Mẹo vặt sửa đồ gia dụng</div>
        </a>
    </header>
    <main class="main">
        <a href="./HTML.HTML" class="">
            <div class="trangchu2">Trang chủ<span class="svb"> > Sửa đồ gia dụng</span></div>
        </a>
        <div class="">
            <p>
                <b>1.Điều Hòa</b><br>
                <img src="https://suadieuhoahongphuc.com/wp-content/uploads/2024/01/sua-dieu-hoa-tai-cau-giay.jpg" width="900px" alt="" class=""><br>
            </p>
        </div>
        <div class="ndbai"> 
            
            <p> Sửa Điều Hòa Tại HÀ NỘI
                <br>POSTED ON 2 THÁNG TƯ, 2019 BY MR ANH
                <br>Trong quá trình sử dụng điều hòa thì hầu hết chúng ta đều đang gặp phải những sự cố hư hỏng như điều hòa bị chảy nước, sửa điều hòa chỉ ra gió mát, nhiệt lạnh yếu, điều hòa kêu quá to cần phải vệ sinh.
                <br> Tình trạng ô nhiễm ở mỗi quốc gia trên toàn thế đều đang ở mức đáng báo động, việc lắp đặt điều hòa và trồng nhiều cây xanh sẽ tạo ra một bầu không khí thông mát, thoải mái để mọi sinh hoạt diễn ra năng động hơn. 
                <br> Điện Máy Phước Duy đáp ứng nhu cầu sửa điều hòa ở đâu tốt tiết kiệm chi phí cho người tiêu dùng thay vì phải mua điều hòa mới.Hãy gọi cho chúng tôi theo số hotline: 0986.058.312 – 0868.290.767
                <br> Điện Máy Phước Duy có mặt nhanh chóng trong tất cả các khu vực trên địa bàn HÀ NỘI với đội ngũ nhân viên chuyên nghiệp và tay nghề cao với nhiều năm kinh nghiệm tích lũy trong quá trình làm việc sẽ tìm ra những hư hỏng và giải quyết nó một cách nhanh chóng nhất.
                <br> Chuyên sửa chữa điều hòa máy giặt và khắc phục được các sự cố, các lỗi hư hỏng từ những lỗi nhỏ nhất cho tới những hư hỏng nặng. Ngay cả những sự cố mà các công ty sửa chữa điều hòa khác không thể sửa chữa điều hòa nhiệt độ được.
                <br> Dịch vụ sửa chữa điều hòa chuyên nghiệp tại nhà sẽ đưa nhân viên có kinh nghiệm xuống để kiểm tra phát hiện hư hỏng và báo giá sửa điều hòa trước khi thực hiện. Ngoài ra, sửa điều hòa giá rẻ Trương Gia còn cung cấp thay thế các linh kiện chính hãng chất lượng cao với mức giá ưu đãi nhất.
                <br> Mỗi dịch vụ sửa chữa điều hòa sẽ có những hạn bảo hành khác nhau từ 3 tháng trở lên. Khi khách hàng gặp phải sự cố chúng tôi sẽ có mặt ngay sau 30 phút để thực hiện sửa chữa và bảo hành đối với các hạng mục sửa chữa điện lạnh trước đó của nhân viên chúng tôi.
            </p>
        </div>
        <div class="">
            <p>
                <b>2.Sửa tủ lạnh</b><br>
                <img src="https://dienlanhbaotin.com/wp-content/uploads/2022/09/sua-tu-lanh-tai-di-an-3.jpg"><br>
            </p>
        </div>
        <div class="ndbai">
            <p>  <br>Trung Tâm Điện Lạnh Bách Khoa Chuyên Sửa Tủ Lạnh Tại Hà Nội Giá Rẻ.
                <br>SĐT: 090.343.9091
                <br> Dịch vụ sửa chữa tủ lạnh tại nhà hà nội của điện lạnh Bách khoa là dịch vụ chuyên khắc phục những hư hỏng của tủ lạnh trong quá trình sử dụng, nhằm tránh những phiền toái nhất định cho người sử dụng và mang lại những cốc nước mát lạnh cho các bạn khi mùa hè đến.
                <br>Thấu hiểu những băn khoăn của người dân về chất lượng dịch vụ, thời gian bảo hành của linh kiện và nhất là giá cả. Công ty chúng tôi đã không ngừng mở thêm các cơ sở nhằm giảm chi phí đi lại, từ đó giảm phí dịch vụ cho khách hàng.  
                <br>Với nhiều cơ sở trực thuộc trải đều trên địa bàn Hà Nội chúng tôi đã và đang sửa tủ lạnh cho hàng nghìn khách hàng mỗi năm. Chúng tôi phục vụ tận nhà tại tất cả các quận huyện của Thủ đô Hà Nội, không ngại đi xa, giá cả hợp lý phù hợp với túi tiền người dân. Chính vì vậy mà trong nhiều năm qua dịch vụ của chúng tôi được khách hàng đánh giá cao về chất lượng và sự nhiệt tình, chu đáo.
                <br>Với cuộc sống phát triển như hiện nay thì nhu cầu ăn uống của mọi người ngày càng tăng lên và vấn đề bảo quản thực phẩm tươi sạch cũng như giữ được hương vị của món ăn là rất quan trọng và được đưa lên hàng đầu. Chính vì điều đó mà các bạn tìm mua cho mình một chiếc tủ lạnh tốt để sử dụng là điều không khó vì trên thị trường hiện nay bày bán rất nhiều loại tủ lạnh của các hãng, Nhưng vấn đề là khắc phục các sự cố của tủ lạnh trong quá trình sử dụng mới là điều khó. Nếu tủ lạnh nhà bạn bị hỏng mà chưa biết gọi đơn vị sửa tủ lạnh tại nhà ở Hà Nội nào thì hãy gọi cho chúng tôi theo số tổng đài: 090.343.9091 để được trợ giúp nhanh nhất, rẻ nhất.</p>
        </div>
        <a href="./HTML.HTML" class="quaylai">Quay lại</a>
    </main>
</body>
</html>